# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=k8 -O2 -pipe"
CXXFLAGS="-march=k8 -O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="sasl xulrunner libnotify nsplugin xcb cleartype gtk2 gpm gtk ithreads xinetd nls threads bash-completion vim-syntax alsa 3dnowext mmxext win32codecs cpudetection aalib xvid 3dnow mmx sse sse2 X truetype opengl jpeg png glitz svg gif mp3 tiff sdl -cups -ipv6 -xscreensaver"
MAKEOPTS="-j2"
VIDEO_CARDS=""
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="ftp://mirror.iawnet.sandia.gov/pub/gentoo/ "
SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"
