Section "ServerLayout"
    Identifier     "Simple Layout"
    Screen         "Screen 1" 0 0
    InputDevice    "Mouse1" "CorePointer"
    InputDevice    "Keyboard1" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection

Section "Files"
    FontPath        "/usr/share/fonts/misc/"
    FontPath        "/usr/share/fonts/Type1/"
    FontPath        "/usr/share/fonts/100dpi/"
    FontPath        "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load           "dbe"  	# Double buffer extension
    SubSection     "extmod"
        Option         "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection
    Load           "freetype"
    Load           "glx"
#   Load           "xcb"
EndSection

Section "InputDevice"
    Identifier     "Keyboard1"
    Driver         "kbd"
    Option         "AutoRepeat" "500 30"
EndSection

Section "InputDevice"
    Identifier     "Mouse1"
    Driver         "mouse"
    Option         "Protocol" "Auto"	# Auto detect
    Option         "Device" "/dev/input/mice"
EndSection

Section "Monitor"
    Identifier     "My Monitor"
EndSection

Section "Device"
    Identifier     "** NVIDIA (generic)"
    Driver         "nvidia"
EndSection

Section "Screen"
    Identifier     "Screen 1"
    Device         "** NVIDIA (generic)"
    Monitor        "My Monitor"
    DefaultDepth    24
    SubSection     "Display"
        Viewport    0 0
        Depth       8
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       16
        Modes      "1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       24
        Modes      "1600x1200"
    EndSubSection
EndSection

Section "Extensions"
	Option "Composite" "Enable"
EndSection
